To display blank instead of zeros ==> {0:#,#0.00;;""} //Decimal
                                      {0:#;;""} // int

Statement Of Account
1. From date ==> 01.01
   To Date   ==> 31.12
2. if To Account empty ==> From Account 

***********************************************************************************************************************
LINQ JOIN EX.:
var id = 1;
var query = database.Posts    // your starting point - table in the "from" statement
   .Join(database.Post_Metas, // the source table of the inner join
      post => post.ID,        // Select the primary key (the first part of the "on" clause in an sql "join" statement)
      meta => meta.Post_ID,   // Select the foreign key (the second part of the "on" clause)
      (post, meta) => new { Post = post, Meta = meta }) // selection
   .Where(postAndMeta => postAndMeta.Post.ID == id);    // where statement
***********************************************************************************************************************
