<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cef7064c6b94eb297695b88e8b08bfb" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityModel.Company" Width="1.5" PointX="11.125" PointY="10.75" />
        <EntityTypeShape EntityType="SecurityModel.Department" Width="1.5" PointX="8.625" PointY="8.375" />
        <EntityTypeShape EntityType="SecurityModel.Form" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="SecurityModel.GroupRole" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="SecurityModel.Group" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="SecurityModel.UserRole" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="SecurityModel.User" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="SecurityModel.FK_Users_Departments" />
        <AssociationConnector Association="SecurityModel.FK_GroupRoles_Forms" />
        <AssociationConnector Association="SecurityModel.FK_UserRoles_Forms" />
        <AssociationConnector Association="SecurityModel.FK_GroupRoles_Groups" />
        <AssociationConnector Association="SecurityModel.FK_Users_Groups" />
        <AssociationConnector Association="SecurityModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="SecurityModel.SubCompany" Width="1.5" PointX="13.375" PointY="11.5" />
        <AssociationConnector Association="SecurityModel.FK_SubCompany_Companies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>